
OdbcTE32        4cf8-47b0	ENTER SQLAllocEnv
		HENV *              0x0019E7DC

OdbcTE32        4cf8-47b0	EXIT  SQLAllocEnv  with return code 0 (SQL_SUCCESS)
		HENV *              0x0019E7DC ( 0x00BADBC0)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        2 <SQL_FETCH_FIRST>
		WCHAR *             0x00BAC440
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        2 <SQL_FETCH_FIRST>
		WCHAR *             0x00BAC440 [       9] "TestSQL32"
		SWORD                       33
		SWORD *             0x0019E7A8 (9)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       2] "SF"
		SWORD                       33
		SWORD *             0x0019E7A8 (2)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (25)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       3] "SF2"
		SWORD                       33
		SWORD *             0x0019E7A8 (3)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (25)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       2] "MG"
		SWORD                       33
		SWORD *             0x0019E7A8 (2)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (22)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       8] "Oracle12"
		SWORD                       33
		SWORD *             0x0019E7A8 (8)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (35)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       9] "Cassandra"
		SWORD                       33
		SWORD *             0x0019E7A8 (9)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (31)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       8] "Azur SQL"
		SWORD                       33
		SWORD *             0x0019E7A8 (8)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       4] "PSG8"
		SWORD                       33
		SWORD *             0x0019E7A8 (4)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       6] "PSG_VM"
		SWORD                       33
		SWORD *             0x0019E7A8 (6)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       5] "Mongo"
		SWORD                       33
		SWORD *             0x0019E7A8 (5)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (22)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [      13] "MongoDB_local"
		SWORD                       33
		SWORD *             0x0019E7A8 (13)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (22)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       6] "SQL_14"
		SWORD                       33
		SWORD *             0x0019E7A8 (6)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448 [       9] "SQLServer"
		SWORD                       33
		SWORD *             0x0019E7A8 (9)
		WCHAR *             0x00000000 <null pointer>
		SWORD                        0
		SWORD *             0x0019E7A4 (39)

OdbcTE32        4cf8-47b0	ENTER SQLDataSourcesW
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	EXIT  SQLDataSourcesW  with return code 100 (SQL_NO_DATA_FOUND)
		HENV                0x00BADBC0
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x00BAE448
		SWORD                       33
		SWORD *             0x0019E7A8
		WCHAR *             0x00000000
		SWORD                        0
		SWORD *             0x0019E7A4

OdbcTE32        4cf8-47b0	ENTER SQLFreeEnv
		HENV                0x00BADBC0

OdbcTE32        4cf8-47b0	EXIT  SQLFreeEnv  with return code 0 (SQL_SUCCESS)
		HENV                0x00BADBC0

OdbcTE32        4cf8-47b0	ENTER SQLAllocHandle
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x00000000
		SQLHANDLE *         0x0019ECC4

OdbcTE32        4cf8-47b0	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x00000000
		SQLHANDLE *         0x0019ECC4 ( 0x00BAD810)

OdbcTE32        4cf8-47b0	ENTER SQLSetEnvAttr
		SQLHENV             0x00BAD810
		SQLINTEGER                 200 <SQL_ATTR_ODBC_VERSION>
		SQLPOINTER                 3 <SQL_OV_ODBC3>
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	EXIT  SQLSetEnvAttr  with return code 0 (SQL_SUCCESS)
		SQLHENV             0x00BAD810
		SQLINTEGER                 200 <SQL_ATTR_ODBC_VERSION>
		SQLPOINTER                 3 <SQL_OV_ODBC3>
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	ENTER SQLGetEnvAttr
		SQLHENV             0x00BAD810
		SQLINTEGER               10001 <SQL_ATTR_OUTPUT_NTS>
		SQLPOINTER          0x005C775C
		SQLINTEGER                 300
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetEnvAttr  with return code 0 (SQL_SUCCESS)
		SQLHENV             0x00BAD810
		SQLINTEGER               10001 <SQL_ATTR_OUTPUT_NTS>
		SQLPOINTER          0x005C775C (1) <SQL_TRUE>
		SQLINTEGER                 300
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLAllocHandle
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x00BAD810
		SQLHANDLE *         0x0019ECBC

OdbcTE32        4cf8-47b0	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x00BAD810
		SQLHANDLE *         0x0019ECBC ( 0x00BAD890)

OdbcTE32        4cf8-47b0	ENTER SQLDriverConnectW
		HDBC                0x00BAD890
		HWND                0x004E10F2
		WCHAR *             0x6DF72440 [      -3] "******\ 0"
		SWORD                       -3
		WCHAR *             0x6DF72440
		SWORD                       -3
		SWORD *             0x00000000
		UWORD                        1 <SQL_DRIVER_COMPLETE>

OdbcTE32        4cf8-47b0	EXIT  SQLDriverConnectW  with return code 0 (SQL_SUCCESS)
		HDBC                0x00BAD890
		HWND                0x004E10F2
		WCHAR *             0x6DF72440 [      -3] "******\ 0"
		SWORD                       -3
		WCHAR *             0x6DF72440 <Invalid buffer length!> [-3]
		SWORD                       -3
		SWORD *             0x00000000
		UWORD                        1 <SQL_DRIVER_COMPLETE>

OdbcTE32        4cf8-47b0	ENTER SQLGetFunctions
		HDBC                0x00BAD890
		UWORD                      999
		UWORD *             0x005FBF00

OdbcTE32        4cf8-47b0	EXIT  SQLGetFunctions  with return code 0 (SQL_SUCCESS)
		HDBC                0x00BAD890
		UWORD                      999
		UWORD *             0x005FBF00 (65534)

OdbcTE32        4cf8-47b0	ENTER SQLAllocHandle
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x00BAD890
		SQLHANDLE *         0x0019ECD4

OdbcTE32        4cf8-47b0	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x00BAD890
		SQLHANDLE *         0x0019ECD4 ( 0x04D80048)

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER               10010 <SQL_ATTR_APP_ROW_DESC>
		SQLPOINTER          0x0019EC80
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER               10010 <SQL_ATTR_APP_ROW_DESC>
		SQLPOINTER          0x0019EC80 ( 0x04D80170)
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602900 (1) <SQL_DESC_ALLOC_AUTO>
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 20 <SQL_DESC_ARRAY_SIZE>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 20 <SQL_DESC_ARRAY_SIZE>
		SQLPOINTER          0x00602900 (1)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602900 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 24 <SQL_DESC_BIND_OFFSET_PTR>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 24 <SQL_DESC_BIND_OFFSET_PTR>
		SQLPOINTER          0x00602900 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 25 <SQL_DESC_BIND_TYPE>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT                 25 <SQL_DESC_BIND_TYPE>
		SQLPOINTER          0x00602900 (0) <SQL_BIND_BY_COLUMN>
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602900
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80170
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602900 (0)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER               10011 <SQL_ATTR_APP_PARAM_DESC>
		SQLPOINTER          0x0019EC80
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER               10011 <SQL_ATTR_APP_PARAM_DESC>
		SQLPOINTER          0x0019EC80 ( 0x04D80200)
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602B78 (1) <SQL_DESC_ALLOC_AUTO>
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 20 <SQL_DESC_ARRAY_SIZE>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 20 <SQL_DESC_ARRAY_SIZE>
		SQLPOINTER          0x00602B78 (1)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602B78 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 24 <SQL_DESC_BIND_OFFSET_PTR>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 24 <SQL_DESC_BIND_OFFSET_PTR>
		SQLPOINTER          0x00602B78 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 25 <SQL_DESC_BIND_TYPE>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT                 25 <SQL_DESC_BIND_TYPE>
		SQLPOINTER          0x00602B78 (0) <SQL_BIND_BY_COLUMN>
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602B78
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80200
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602B78 (0)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER               10012 <SQL_ATTR_IMP_ROW_DESC>
		SQLPOINTER          0x0019EC80
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER               10012 <SQL_ATTR_IMP_ROW_DESC>
		SQLPOINTER          0x0019EC80 ( 0x04D80290)
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

		DIAG [HY007] [DataDirect][ODBC MongoDB driver]Associated statement is not prepared. (0)

OdbcTE32        4cf8-47b0	ENTER SQLErrorW
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

		DIAG [HY007] [DataDirect][ODBC MongoDB driver]Associated statement is not prepared. (0)

OdbcTE32        4cf8-47b0	ENTER SQLErrorW
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT                 34 <SQL_DESC_ROWS_PROCESSED_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x04D80290
		SQLSMALLINT                  0
		SQLSMALLINT                 34 <SQL_DESC_ROWS_PROCESSED_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

		DIAG [HY007] [DataDirect][ODBC MongoDB driver]Associated statement is not prepared. (0)

OdbcTE32        4cf8-47b0	ENTER SQLErrorW
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x00000000
		HDBC                0x00000000
		HSTMT               0x00000000
		WCHAR *             0x0019E8DC
		SDWORD *            0x0019E928
		WCHAR *             0x0019E4DC
		SWORD                      512
		SWORD *             0x0019E926

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER               10013 <SQL_ATTR_IMP_PARAM_DESC>
		SQLPOINTER          0x0019EC80
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER               10013 <SQL_ATTR_IMP_PARAM_DESC>
		SQLPOINTER          0x0019EC80 ( 0x04D80320)
		SQLINTEGER                  -4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT               1099 <SQL_DESC_ALLOC_TYPE>
		SQLPOINTER          0x00602DF0 (1) <SQL_DESC_ALLOC_AUTO>
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT                 21 <SQL_DESC_ARRAY_STATUS_PTR>
		SQLPOINTER          0x00602DF0 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT               1001 <SQL_DESC_COUNT>
		SQLPOINTER          0x00602DF0 (0)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLGetDescField
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT                 34 <SQL_DESC_ROWS_PROCESSED_PTR>
		SQLPOINTER          0x00602DF0
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C

OdbcTE32        4cf8-47b0	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x04D80320
		SQLSMALLINT                  0
		SQLSMALLINT                 34 <SQL_DESC_ROWS_PROCESSED_PTR>
		SQLPOINTER          0x00602DF0 ( 0x00000000)
		SQLINTEGER                 300
		SQLINTEGER *        0x0019EC7C (0)

OdbcTE32        4cf8-47b0	ENTER SQLExecDirect
		HSTMT               0x04D80048
		UCHAR *             0x00570590 [      -3] "select * from test\ 0"
		SDWORD                    -3

OdbcTE32        4cf8-47b0	EXIT  SQLExecDirect  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UCHAR *             0x00570590 [      -3] "select * from test\ 0"
		SDWORD                    -3

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER          0x0019F48C
		SQLINTEGER                   4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER          0x0019F48C (1)
		SQLINTEGER                   4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLGetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER          0x0019F490
		SQLINTEGER                   4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER          0x0019F490 (1)
		SQLINTEGER                   4
		SQLINTEGER *        0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLSetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	ENTER SQLSetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   0

OdbcTE32        4cf8-47b0	ENTER SQLGetFunctions
		HDBC                0x00BAD890
		UWORD                       61
		UWORD *             0x0019F478

OdbcTE32        4cf8-47b0	EXIT  SQLGetFunctions  with return code 0 (SQL_SUCCESS)
		HDBC                0x00BAD890
		UWORD                       61
		UWORD *             0x0019F478 (1)

OdbcTE32        4cf8-47b0	ENTER SQLNumResultCols
		HSTMT               0x04D80048
		SWORD *             0x0019F468

OdbcTE32        4cf8-47b0	EXIT  SQLNumResultCols  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		SWORD *             0x0019F468 (7)

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        1
		UCHAR *             0x005EDEB0
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDF14
		SQLULEN *           0x005EDF18
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        1
		UCHAR *             0x005EDEB0 [      -3] "DOB\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDF14 (-9)
		SQLULEN *           0x005EDF18 (255)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        2
		UCHAR *             0x005EDF20
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDF84
		SQLULEN *           0x005EDF88
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        2
		UCHAR *             0x005EDF20 [      -3] "LOCATION\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDF84 (-9)
		SQLULEN *           0x005EDF88 (255)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        3
		UCHAR *             0x005EDF90
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDFF4
		SQLULEN *           0x005EDFF8
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        3
		UCHAR *             0x005EDF90 [      -3] "_ID\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EDFF4 (-9)
		SQLULEN *           0x005EDFF8 (24)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        4
		UCHAR *             0x005EE000
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE064
		SQLULEN *           0x005EE068
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        4
		UCHAR *             0x005EE000 [      -3] "NAME\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE064 (-9)
		SQLULEN *           0x005EE068 (255)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        5
		UCHAR *             0x005EE070
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE0D4
		SQLULEN *           0x005EE0D8
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        5
		UCHAR *             0x005EE070 [      -3] "SNO\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE0D4 (-9)
		SQLULEN *           0x005EE0D8 (255)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        6
		UCHAR *             0x005EE0E0
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE144
		SQLULEN *           0x005EE148
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        6
		UCHAR *             0x005EE0E0 [      -3] "WEBSITE\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE144 (-9)
		SQLULEN *           0x005EE148 (255)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLDescribeCol
		HSTMT               0x04D80048
		UWORD                        7
		UCHAR *             0x005EE150
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE1B4
		SQLULEN *           0x005EE1B8
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        7
		UCHAR *             0x005EE150 [      -3] "AGE\ 0"
		SWORD                      100
		SWORD *             0x00000000
		SWORD *             0x005EE1B4 (8)
		SQLULEN *           0x005EE1B8 (53)
		SWORD *             0x00000000
		SWORD *             0x00000000

OdbcTE32        4cf8-47b0	ENTER SQLFetch
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0 [      10] "24-05-1993"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (10)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0 [       9] "Hyderabad"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (9)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558
		SQLLEN                    49
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558 [      24] "5CD29F9658F17048B08A2574"
		SQLLEN                    49
		SQLLEN *            0x0019F488 (24)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0 [       5] "Azhar"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (5)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800 [       1] "1"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0
		SQLLEN                   100
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0 <Invalid string length!> [-1]
		SQLLEN                   100
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLFetch
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0 [      10] "24-05-1993"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (10)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0 [       9] "Hyderabad"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (9)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558
		SQLLEN                    49
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558 [      24] "5CD2A0006AE30248B090C81A"
		SQLLEN                    49
		SQLLEN *            0x0019F488 (24)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0 [       5] "Ahmed"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (5)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800 [       1] "2"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0
		SQLLEN                   100
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0 <Invalid string length!> [-1]
		SQLLEN                   100
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLFetch
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0 [      10] "24-05-1993"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (10)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0 [       9] "Hyderabad"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (9)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558
		SQLLEN                    49
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558 [      24] "5CD2A00B6AE30248B090C81B"
		SQLLEN                    49
		SQLLEN *            0x0019F488 (24)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0 [       5] "Shaik"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (5)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800 [       1] "3"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0
		SQLLEN                   100
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0 <Invalid string length!> [-1]
		SQLLEN                   100
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLFetch
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE1D0 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE3E0 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558
		SQLLEN                    49
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        3
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005D0558 [      24] "5D11EA0FD911720FC7F3CFBA"
		SQLLEN                    49
		SQLLEN *            0x0019F488 (24)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        4
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE5F0 [       9] "Chaitanya"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (9)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        5
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EE800 <Invalid string length!> [-1]
		SQLLEN                   511
		SQLLEN *            0x0019F488 (-1)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10
		SQLLEN                   511
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        6
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005EEA10 [      17] "beginnersbook.com"
		SQLLEN                   511
		SQLLEN *            0x0019F488 (17)

OdbcTE32        4cf8-47b0	ENTER SQLGetData
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0
		SQLLEN                   100
		SQLLEN *            0x0019F488

OdbcTE32        4cf8-47b0	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048
		UWORD                        7
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x005C77A0 [       2] "30"
		SQLLEN                   100
		SQLLEN *            0x0019F488 (2)

OdbcTE32        4cf8-47b0	ENTER SQLFetch
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFetch  with return code 100 (SQL_NO_DATA_FOUND)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLMoreResults
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLMoreResults  with return code 100 (SQL_NO_DATA_FOUND)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLSetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   4

OdbcTE32        4cf8-47b0	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                  27 <SQL_ATTR_ROW_ARRAY_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   4

OdbcTE32        4cf8-47b0	ENTER SQLSetStmtAttr
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   4

OdbcTE32        4cf8-47b0	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x04D80048
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER                 1
		SQLINTEGER                   4

OdbcTE32        4cf8-47b0	ENTER SQLCancel
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLCancel  with return code 0 (SQL_SUCCESS)
		HSTMT               0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLFreeHandle
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x04D80048

OdbcTE32        4cf8-47b0	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x04D80048

OdbcTE32        4cf8-47b0	ENTER SQLDisconnect
		HDBC                0x00BAD890

OdbcTE32        4cf8-47b0	EXIT  SQLDisconnect  with return code 0 (SQL_SUCCESS)
		HDBC                0x00BAD890

OdbcTE32        4cf8-47b0	ENTER SQLFreeHandle
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x00BAD890

OdbcTE32        4cf8-47b0	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x00BAD890

OdbcTE32        4cf8-47b0	ENTER SQLFreeHandle
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x00BAD810

OdbcTE32        4cf8-47b0	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x00BAD810
