
2019-06-17 06:32:40.000218 pid=3620:tid=4192                 	ENTER SQLAllocEnv
		HENV *              0x000000000006E640

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	EXIT  SQLAllocEnv  with return code 0 (SQL_SUCCESS)
		HENV *              0x000000000006E640 ( 0x0000000000359280)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	ENTER SQLDataSourcesW
		HENV                0x0000000000359280
		UWORD                        2 <SQL_FETCH_FIRST>
		WCHAR *             0x0000000000357980
		SWORD                       33
		SWORD *             0x000000000006E638 (0)
		WCHAR *             0x0000000000000000
		SWORD                        0
		SWORD *             0x000000000006E620 (0)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x0000000000359280
		UWORD                        2 <SQL_FETCH_FIRST>
		WCHAR *             0x0000000000357980 [       7] "dg4"		SWORD                       33
		SWORD *             0x000000000006E638 (7)
		WCHAR *             0x0000000000000000 [       0] <empty string>
		SWORD                        0
		SWORD *             0x000000000006E620 (39)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	ENTER SQLDataSourcesW
		HENV                0x0000000000359280
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x0000000000357980
		SWORD                       33
		SWORD *             0x000000000006E638 (0)
		WCHAR *             0x0000000000000000
		SWORD                        0
		SWORD *             0x000000000006E620 (0)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	EXIT  SQLDataSourcesW  with return code 0 (SQL_SUCCESS)
		HENV                0x0000000000359280
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x0000000000357980 [       4] "or"		SWORD                       33
		SWORD *             0x000000000006E638 (4)
		WCHAR *             0x0000000000000000 [       0] <empty string>
		SWORD                        0
		SWORD *             0x000000000006E620 (35)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	ENTER SQLDataSourcesW
		HENV                0x0000000000359280
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x0000000000357980
		SWORD                       33
		SWORD *             0x000000000006E638 (0)
		WCHAR *             0x0000000000000000
		SWORD                        0
		SWORD *             0x000000000006E620 (0)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	EXIT  SQLDataSourcesW  with return code 100 (SQL_NO_DATA_FOUND)
		HENV                0x0000000000359280
		UWORD                        1 <SQL_FETCH_NEXT>
		WCHAR *             0x0000000000357980
		SWORD                       33
		SWORD *             0x000000000006E638 (0)
		WCHAR *             0x0000000000000000
		SWORD                        0
		SWORD *             0x000000000006E620 (0)

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	ENTER SQLFreeEnv
		HENV                0x0000000000359280

2019-06-17 06:32:40.000219 pid=3620:tid=4192                 	EXIT  SQLFreeEnv  with return code 0 (SQL_SUCCESS)
		HENV                0x0000000000359280

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	ENTER SQLAllocHandle
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x0000000000000000
		SQLHANDLE *         0x000000000006EAE0

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x0000000000000000
		SQLHANDLE *         0x000000000006EAE0 ( 0x0000000000359280)

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	ENTER SQLSetEnvAttr
		SQLHENV             0x0000000000359280
		SQLINTEGER                 200 <SQL_ATTR_ODBC_VERSION>
		SQLPOINTER                   3
		SQLINTEGER                   0

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	EXIT  SQLSetEnvAttr  with return code 0 (SQL_SUCCESS)
		SQLHENV             0x0000000000359280
		SQLINTEGER                 200 <SQL_ATTR_ODBC_VERSION>
		SQLPOINTER                   3
		SQLINTEGER                   0

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	ENTER SQLGetEnvAttr
		SQLHENV             0x0000000000359280
		SQLINTEGER               10001 <SQL_ATTR_OUTPUT_NTS>
		SQLPOINTER             2305960
		SQLINTEGER                 300
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	EXIT  SQLGetEnvAttr  with return code 0 (SQL_SUCCESS)
		SQLHENV             0x0000000000359280
		SQLINTEGER               10001 <SQL_ATTR_OUTPUT_NTS>
		SQLPOINTER             2305960
		SQLINTEGER                 300
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	ENTER SQLAllocHandle
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x0000000000359280
		SQLHANDLE *         0x000000000006EAD8

2019-06-17 06:32:41.000738 pid=3620:tid=4192                 	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x0000000000359280
		SQLHANDLE *         0x000000000006EAD8 ( 0x0000000000358A10)

2019-06-17 06:32:41.000739 pid=3620:tid=4192                 	ENTER SQLDriverConnectW
		HDBC                0x0000000000358A10
		HWND                0x0000000000110244
		WCHAR *             0x000007FEE9338F08 [      -3] "******"
		SWORD                       -3
		WCHAR *             0x000007FEE9338F08 [      -3] "******"
		SWORD                       -3
		SWORD *             0x0000000000000000
		UWORD                        1 <SQL_DRIVER_COMPLETE>

2019-06-17 06:32:42.000147 pid=3620:tid=4192                 	EXIT  SQLDriverConnectW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		HWND                0x0000000000110244
		WCHAR *             0x000007FEE9338F08
		SWORD                       -3
		WCHAR *             0x000007FEE9338F08
		SWORD                       -3
		SWORD *             0x0000000000000000
		UWORD                        1 <SQL_DRIVER_COMPLETE>

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	ENTER SQLGetInfoW
		HDBC                0x0000000000358A10
		UWORD                       17 <SQL_DBMS_NAME>
		PTR                 0x000000000035C4C0
		SWORD                      522
		SWORD *             0x000000000006DEC0 (0)

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	EXIT  SQLGetInfoW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                       17 <SQL_DBMS_NAME>
		PTR                 0x000000000035C4C0 [      -3] "PostgreSQL"
		SWORD                      522
		SWORD *             0x000000000006DEC0 (20)

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	ENTER SQLGetInfoW
		HDBC                0x0000000000358A10
		UWORD                       18 <SQL_DBMS_VER>
		PTR                 0x000000000035C4C0
		SWORD                      522
		SWORD *             0x000000000006DEC0 (3408)

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	EXIT  SQLGetInfoW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                       18 <SQL_DBMS_VER>
		PTR                 0x000000000035C4C0 [      -3] "11.01.0000 PostgreSQL 11.1"
		SWORD                      522
		SWORD *             0x000000000006DEC0 (52)

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	ENTER SQLGetInfoW
		HDBC                0x0000000000358A10
		UWORD                        6 <SQL_DRIVER_NAME>
		PTR                 0x000000000035C4C0
		SWORD                      522
		SWORD *             0x000000000006DEC0 (3408)

2019-06-17 06:32:42.000148 pid=3620:tid=4192                 	EXIT  SQLGetInfoW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                        6 <SQL_DRIVER_NAME>
		PTR                 0x000000000035C4C0 [      -3] "ddpsql27.dll"
		SWORD                      522
		SWORD *             0x000000000006DEC0 (24)

2019-06-17 06:32:42.000149 pid=3620:tid=4192                 	ENTER SQLGetInfoW
		HDBC                0x0000000000358A10
		UWORD                        7 <SQL_DRIVER_VER>
		PTR                 0x000000000035C4C0
		SWORD                      522
		SWORD *             0x000000000006DEC0 (3408)

2019-06-17 06:32:42.000149 pid=3620:tid=4192                 	EXIT  SQLGetInfoW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                        7 <SQL_DRIVER_VER>
		PTR                 0x000000000035C4C0 [      -3] "07.16.0301 (B0432, U0285)"
		SWORD                      522
		SWORD *             0x000000000006DEC0 (50)

2019-06-17 06:32:42.000149 pid=3620:tid=4192                 	ENTER SQLGetInfoW
		HDBC                0x0000000000358A10
		UWORD                       26 <SQL_DEFAULT_TXN_ISOLATION>
		PTR                     450400
		SWORD                      261
		SWORD *             0x000000000006DEC0 (3408)

2019-06-17 06:32:42.000149 pid=3620:tid=4192                 	EXIT  SQLGetInfoW  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                       26 <SQL_DEFAULT_TXN_ISOLATION>
		PTR                     450400
		SWORD                      261
		SWORD *             0x000000000006DEC0 (4)

2019-06-17 06:32:42.000150 pid=3620:tid=4192                 	ENTER SQLGetFunctions
		HDBC                0x0000000000358A10
		UWORD                      999
		UWORD *             0x000000000026A3C0 (0)

2019-06-17 06:32:42.000150 pid=3620:tid=4192                 	EXIT  SQLGetFunctions  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                      999
		UWORD *             0x000000000026A3C0 (65534)

2019-06-17 06:32:42.000150 pid=3620:tid=4192                 	ENTER SQLAllocHandle
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x0000000000358A10
		SQLHANDLE *         0x000000000006EB00

2019-06-17 06:32:42.000150 pid=3620:tid=4192                 	EXIT  SQLAllocHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x0000000000358A10
		SQLHANDLE *         0x000000000006EB00 ( 0x0000000000358170)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10010 <unknown>
		SQLPOINTER          [Unknown attribute 10010]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10010 <unknown>
		SQLPOINTER          [Unknown attribute 10010]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 20
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 20
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 24
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 24
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 25
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT                 25
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358310
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026B100
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10011 <unknown>
		SQLPOINTER          [Unknown attribute 10011]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10011 <unknown>
		SQLPOINTER          [Unknown attribute 10011]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 20
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 20
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 24
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 24
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 25
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT                 25
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358418
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026B3E0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10012 <unknown>
		SQLPOINTER          [Unknown attribute 10012]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10012 <unknown>
		SQLPOINTER          [Unknown attribute 10012]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000151 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLErrorW
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (2)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (2)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLErrorW
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (-9344)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (-9344)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT                 34
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code -1 (SQL_ERROR)
		SQLHDESC            0x0000000000358520
		SQLSMALLINT                  0
		SQLSMALLINT                 34
		SQLPOINTER         0x000000000026B6C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLErrorW
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (-9344)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLErrorW  with return code -2 (SQL_INVALID_HANDLE)
		HENV                0x0000000000000000
		HDBC                0x0000000000000000
		HSTMT               0x0000000000000000
		WCHAR *             0x000000000006E070
		SDWORD *            0x000000000006E53C (0)
		WCHAR *             0x000000000006E080
		SWORD                      512
		SWORD *             0x000000000006E530 (-9344)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10013 <unknown>
		SQLPOINTER          [Unknown attribute 10013]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER               10013 <unknown>
		SQLPOINTER          [Unknown attribute 10013]
		SQLINTEGER                  -4
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT               1099
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT                 21
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT               1001
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	ENTER SQLGetDescField
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT                 34
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:42.000152 pid=3620:tid=4192                 	EXIT  SQLGetDescField  with return code 0 (SQL_SUCCESS)
		SQLHDESC            0x0000000000358628
		SQLSMALLINT                  0
		SQLSMALLINT                 34
		SQLPOINTER         0x000000000026E4C0
		SQLINTEGER                 300
		SQLINTEGER *        0x000000000006E9E0 (0)

2019-06-17 06:32:55.000641 pid=3620:tid=4192                 	ENTER SQLExecDirect
		HSTMT               0x0000000000358170
		UCHAR *             0x00000000002470F0 [      -3] "select * from test_dates"
		SDWORD                      -3

2019-06-17 06:32:55.000686 pid=3620:tid=4192                 	EXIT  SQLExecDirect  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UCHAR *             0x00000000002470F0
		SDWORD                      -3

2019-06-17 06:32:56.000751 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27 <unknown>
		SQLPOINTER          [Unknown attribute 27]
		SQLINTEGER                   8
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:56.000751 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27 <unknown>
		SQLPOINTER          [Unknown attribute 27]
		SQLINTEGER                   8
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:56.000751 pid=3620:tid=4192                 	ENTER SQLGetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER              455352
		SQLINTEGER                   8
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	EXIT  SQLGetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9 <SQL_ROWSET_SIZE>
		SQLPOINTER              455352
		SQLINTEGER                   8
		SQLINTEGER *        0x0000000000000000

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	ENTER SQLSetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27
 QL_ATTR_ROW_ARRAY_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   0

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27
 QL_ATTR_ROW_ARRAY_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   0

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	ENTER SQLSetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9
 QL_ROWSET_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   0

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9
 QL_ROWSET_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   0

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	ENTER SQLGetFunctions
		HDBC                0x0000000000358A10
		UWORD                       61
		UWORD *             0x000000000006F294 (0)

2019-06-17 06:32:56.000752 pid=3620:tid=4192                 	EXIT  SQLGetFunctions  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10
		UWORD                       61
		UWORD *             0x000000000006F294 (1)

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	ENTER SQLNumResultCols
		HSTMT               0x0000000000358170
		SWORD *             0x000000000006F290 (0)

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	EXIT  SQLNumResultCols  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		SWORD *             0x000000000006F290 (2)

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	ENTER SQLDescribeCol
		HSTMT               0x0000000000358170
		UWORD                        1
		UCHAR *             0x000000000026A5E0 [      -3] ""
		SWORD                      100
		SWORD *             0x0000000000000000
		SWORD *             0x000000000026A644 (0)
		SQLULEN *           0x000000000026A648 (0)
		SWORD *             0x0000000000000000
		SWORD *             0x0000000000000000

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        1
		UCHAR *             0x000000000026A5E0
		SWORD                      100
		SWORD *             0x0000000000000000
		SWORD *             0x000000000026A644 (12)
		SQLULEN *           0x000000000026A648 (40)
		SWORD *             0x0000000000000000
		SWORD *             0x0000000000000000

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	ENTER SQLDescribeCol
		HSTMT               0x0000000000358170
		UWORD                        2
		UCHAR *             0x000000000026A658 [      -3] ""
		SWORD                      100
		SWORD *             0x0000000000000000
		SWORD *             0x000000000026A6BC (0)
		SQLULEN *           0x000000000026A6C0 (0)
		SWORD *             0x0000000000000000
		SWORD *             0x0000000000000000

2019-06-17 06:32:56.000753 pid=3620:tid=4192                 	EXIT  SQLDescribeCol  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        2
		UCHAR *             0x000000000026A658
		SWORD                      100
		SWORD *             0x0000000000000000
		SWORD *             0x000000000026A6BC (12)
		SQLULEN *           0x000000000026A6C0 (32)
		SWORD *             0x0000000000000000
		SWORD *             0x0000000000000000

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	ENTER SQLFetch
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	ENTER SQLGetData
		HSTMT               0x0000000000358170
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000026BA30
		SDWORD                      81
		SDWORD *            0x000000000006F2C0 (0)

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000026BA30 [      29] "2019-06-10 10:11:17.349427-04"		SDWORD                      81
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	ENTER SQLGetData
		HSTMT               0x0000000000358170
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000024A620
		SDWORD                      65
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000754 pid=3620:tid=4192                 	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000024A620 [      29] "2019-06-10 10:11:17.349427-04"		SDWORD                      65
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000755 pid=3620:tid=4192                 	ENTER SQLFetch
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000755 pid=3620:tid=4192                 	EXIT  SQLFetch  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000755 pid=3620:tid=4192                 	ENTER SQLGetData
		HSTMT               0x0000000000358170
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000026BA30
		SDWORD                      81
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000755 pid=3620:tid=4192                 	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        1
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000026BA30 [      29] "2019-06-10 10:11:22.363526-04"		SDWORD                      81
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000756 pid=3620:tid=4192                 	ENTER SQLGetData
		HSTMT               0x0000000000358170
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000024A620
		SDWORD                      65
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000756 pid=3620:tid=4192                 	EXIT  SQLGetData  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170
		UWORD                        2
		SWORD                        1 <SQL_C_CHAR>
		PTR                 0x000000000024A620 [      29] "2019-06-10 10:11:22.363526-04"		SDWORD                      65
		SDWORD *            0x000000000006F2C0 (29)

2019-06-17 06:32:56.000756 pid=3620:tid=4192                 	ENTER SQLFetch
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000756 pid=3620:tid=4192                 	EXIT  SQLFetch  with return code 100 (SQL_NO_DATA_FOUND)
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000757 pid=3620:tid=4192                 	ENTER SQLMoreResults
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000757 pid=3620:tid=4192                 	EXIT  SQLMoreResults  with return code 100 (SQL_NO_DATA_FOUND)
		HSTMT               0x0000000000358170

2019-06-17 06:32:56.000758 pid=3620:tid=4192                 	ENTER SQLSetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27
 QL_ATTR_ROW_ARRAY_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   8

2019-06-17 06:32:56.000758 pid=3620:tid=4192                 	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                  27
 QL_ATTR_ROW_ARRAY_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   8

2019-06-17 06:32:56.000758 pid=3620:tid=4192                 	ENTER SQLSetStmtAttr
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9
 QL_ROWSET_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   8

2019-06-17 06:32:56.000758 pid=3620:tid=4192                 	EXIT  SQLSetStmtAttr  with return code 0 (SQL_SUCCESS)
		SQLHSTMT            0x0000000000358170
		SQLINTEGER                   9
 QL_ROWSET_SIZE>
 		SQLPOINTER                   1
		SQLINTEGER                   8

2019-06-17 06:33:00.000287 pid=3620:tid=4192                 	ENTER SQLCancel
		HSTMT               0x0000000000358170

2019-06-17 06:33:00.000287 pid=3620:tid=4192                 	EXIT  SQLCancel  with return code 0 (SQL_SUCCESS)
		HSTMT               0x0000000000358170

2019-06-17 06:33:00.000287 pid=3620:tid=4192                 	ENTER SQLFreeHandle
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x0000000000358170

2019-06-17 06:33:00.000287 pid=3620:tid=4192                 	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  3 <SQL_HANDLE_STMT>
		SQLHANDLE           0x0000000000358170

2019-06-17 06:33:00.000287 pid=3620:tid=4192                 	ENTER SQLDisconnect
		HDBC                0x0000000000358A10

2019-06-17 06:33:00.000288 pid=3620:tid=4192                 	EXIT  SQLDisconnect  with return code 0 (SQL_SUCCESS)
		HDBC                0x0000000000358A10

2019-06-17 06:33:00.000288 pid=3620:tid=4192                 	ENTER SQLFreeHandle
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x0000000000358A10

2019-06-17 06:33:00.000288 pid=3620:tid=4192                 	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  2 <SQL_HANDLE_DBC>
		SQLHANDLE           0x0000000000358A10

2019-06-17 06:33:00.000290 pid=3620:tid=4192                 	ENTER SQLFreeHandle
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x0000000000359280

2019-06-17 06:33:00.000290 pid=3620:tid=4192                 	EXIT  SQLFreeHandle  with return code 0 (SQL_SUCCESS)
		SQLSMALLINT                  1 <SQL_HANDLE_ENV>
		SQLHANDLE           0x0000000000359280
